# TestDemo

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/amazing/wechat_annotation/: CustomPackage.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dagger2demo/: ConnectAidl.aidl
app/src/main/java/com/example/testdemo/: BitmapTestActivity.kt  LLog.java  LauncherActivity.java  MyApplication.java
app/src/main/java/com/example/testdemo/PerformanceOptimization/: MyRecyclerView.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/testdemo/PerformanceOptimization/recyclerview/: MyRecyclerView.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/testdemo/T/: Genarator.java
app/src/main/java/com/example/testdemo/aidl/: AIDLActivity.kt  AIDLService.kt
app/src/main/java/com/example/testdemo/animator/: AnimatorActivity.kt  AnimatorUtils.kt
app/src/main/java/com/example/testdemo/annotation/: AnnotationTestActivity.java  Person.java
app/src/main/java/com/example/testdemo/annotation/wechat/: WXEntryActivity.java
app/src/main/java/com/example/testdemo/collection/: CollectionActivity.java
app/src/main/java/com/example/testdemo/customView/: CustomVeiw1.java  CustomVeiw2.java  CustomVeiw3.java  CustomVeiw4.java  CustomVeiw5.java  CustomVeiw6.java  CustomVeiw7.java  CustomVeiwBezier1.java  CustomView8.java  CustomViewActivity.java  MyChildView.java  MyView.java  MyViewGroup.java  PieView.java  RoundRelativelaout.java  ZoomImageView.java
app/src/main/java/com/example/testdemo/customView/hencoder/: Practice01ClipRectView.java  Practice02ClipPathView.java  Practice03TranslateView.java  Practice04ScaleView.java  Practice05RotateView.java  Practice06SkewView.java  Practice07MatrixTranslateView.java  Practice08MatrixScaleView.java  Practice09MatrixRotateView.java  Practice10MatrixSkewView.java  Practice11CameraRotateView.java  Practice12CameraRotateFixedView.java  Practice13CameraRotateHittingFaceView.java  Practice14FlipboardView.java
app/src/main/java/com/example/testdemo/custom_view/: CustomViewActivity.java  onDrawTest.java
app/src/main/java/com/example/testdemo/dagger2/: MainActivity.java  MainComponet.java  MainModule.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/testdemo/dragFloatView/: DragFloatView.java  DragFloatViewActivity.kt
app/src/main/java/com/example/testdemo/fragment_test/: BlankFragment.java  Main3Activity.java
app/src/main/java/com/example/testdemo/hilt/: HiltExampleActivity.kt
app/src/main/java/com/example/testdemo/kotlin/: Children.kt  CoroutinesActivity.kt  CreateInstances.kt  KTX2Activity.kt  KTXActivity.kt  KotlinActivity.kt  Main2Activity.kt  MyViewModel.kt  Parent.kt
app/src/main/java/com/example/testdemo/okhttp/: HttpClient.java
app/src/main/java/com/example/testdemo/proxy/: CarProducer.java  CarProxyMerchant.java  Isell.java  PlatformMerchant.java  ProxyActivity.java
app/src/main/java/com/example/testdemo/reflect/: People.java  ReflectActivity.java
app/src/main/java/com/example/testdemo/retrofit/: BaseResponse2.kt  CoroutineActivity.kt  DataBean.kt  GsonUtil.java  MyBean.kt  ServiceApi.kt
app/src/main/java/com/example/testdemo/retrofit/exception/: ExceptionHandle.kt  ResponseThrowable.kt
app/src/main/java/com/example/testdemo/retrofit/reflect/: DataBean2.kt  ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  WildcardTypeImpl.java
app/src/main/java/com/example/testdemo/thread/: AsyncTaskActivity.java  HandlerThreadActivity.java  MyIntentService.java
app/src/main/java/com/example/testdemo/tree/: TreeActivity.java  TreeNode.java  TreeRoot.java
app/src/main/java/com/example/testdemo/viewDispatchEvent/: DispatchEventActivity.java  MyView.java  MyViewGroup.java
app/src/main/res/drawable/: shape_dragfloatview_bg.xml  shape_dragfloatview_colorprimary_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animator.xml  activity_annotation_test.xml  activity_async_task.xml  activity_bitmap_test.xml  activity_collection.xml  activity_coroutines.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_dispatch_event.xml  activity_drag_float_view.xml  activity_handler_thread.xml  activity_hilt_example.xml  activity_k_t_x2.xml  activity_kotlin.xml  activity_launcher.xml  activity_main2.xml  activity_main3.xml  activity_proxy.xml  activity_recycler_view.xml  activity_reflect2.xml  activity_tree.xml  activity_treectivity.xml  fragment_blank.xml  layoutdragfloatview.xml  recyclerviewadapter_item.xml
app/src/main/res/values/: styleable.xml
compiler/: build.gradle
compiler/src/main/java/com/amazing/wechat_compiler/: CustomPackageProcessor.java
