<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testdemo.customView.CustomViewActivity">

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


<!--    <com.example.testdemo.customView.ZoomImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:scaleType="matrix"-->
<!--        android:src="@drawable/zoom_imageview3" />-->

    <!--    <com.example.testdemo.customView.MyViewGroup-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/colorAccent">-->

    <!--        <com.example.testdemo.customView.MyChildView-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:background="@color/colorPrimary" />-->

    <!--    </com.example.testdemo.customView.MyViewGroup>-->

    <!--    <com.example.testdemo.customView.RoundRelativelaout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        app:leftTopRadius="100dp"-->
    <!--        app:rightTopRadius="100dp"-->
    <!--        app:leftBottomRadius="100dp"-->
    <!--        app:rightBottomRadius="100dp"-->
    <!--        >-->

    <!--        <ImageView-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="300dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/zoom_imageview" />-->

    <!--    </com.example.testdemo.customView.RoundRelativelaout>-->

    <!--    <com.example.testdemo.customView.CustomView8-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/colorAccent"/>-->

    <com.example.testdemo.customView.hencoder.Practice14FlipboardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
